Diplom_Havaev/ClientEditingWindow.xaml

<Window x:Class="Diplom_Havaev.ClientEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Havaev"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ИП ХАВАЕВ" Height="420" Width="500"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFAEEA00"/>
        <TextBlock Text="Новый клиент" x:Name="HeadText" Grid.ColumnSpan="2" Style="{StaticResource TextBlock2}"/>
        <TextBox Text="{Binding fio}" x:Name="txtBoxDataName" materialDesign:HintAssist.Hint="Имя" Grid.Column="1" Grid.Row="2" Width="340px" Height="34"/>
        <TextBox Text="{Binding number}" x:Name="txtBoxDataNumer" materialDesign:HintAssist.Hint="Номер телефона" Grid.Column="1" Grid.Row="3" Width="340px" Height="28px" MaxLength="12"/>
        
        <Button Grid.ColumnSpan="2" Grid.Row="5" Width="200" Height="35"
                Content="Сохранить" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" 
                ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" x:Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Window>
