Diplom_Havaev/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="lightLime" Color="#E3F1CC"/>
    <SolidColorBrush x:Key="grayLime" Color="#A5C977"/>
    <Style x:Key="Button1" TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Background" Value="{StaticResource grayLime}"/>
        <Setter Property="BorderThickness" Value="1.2,0,0,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="DataGrid1" TargetType="DataGrid">
        <Setter Property="Background" Value="#E5F0D4"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Global Sans Serif"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="15px, 10px, 75px, 25px"/>
    </Style>
    <Style x:Key="Button2" TargetType="Button">
        <Setter Property="Width" Value="45px"/>
        <Setter Property="Height" Value="45px"/>
        <Setter Property="Background" Value="#9EDB51"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TextBlock1" TargetType="TextBlock">
        <Setter Property="Margin" Value="15px,0,0,0"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Global Sans Serif"/>
    </Style>
    <Style x:Key="TextBox1" TargetType="TextBox">
        <Setter Property="Width" Value="433"/>
        <Setter Property="Height" Value="39"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="15,11,0,11"/>
        <Setter Property="Background" Value="#E3F1CC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontFamily" Value="Global Sans Serif"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ButtonForEditing" TargetType="Button">
        <Setter Property="Width" Value="30px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Content" Value="E"/>
    </Style>
    <Style x:Key="ButtonForDelete" TargetType="Button">
        <Setter Property="Width" Value="30px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Background" Value="#FFCC1919"/>
        <Setter Property="Content" Value="D"/>
    </Style>
    <Style x:Key="TextBlock2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Global Sans Serif"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlock3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Global Sans Serif"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="TextBox2" TargetType="TextBox">
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#E3F1CC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Global Sans Serif"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="16"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ButtonForClientEditingWindow" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#9EDB51"/>
        <Setter Property="Content" Value="Сохранить"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ComboBox1" TargetType="ComboBox">
        <Setter Property="Width" Value="280"/>
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>